<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/add"
            android:tint="#00FF00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 추가"
            android:textStyle="bold"
            android:textColor="#00FF00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-120"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:columnCount="3">
        <TextView
            android:text="1"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="2"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="3"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="4"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="5"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="6"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="7"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textSize="25dp"/>
        <TextView
            android:text="8"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textSize="25dp"/>
        <TextView
            android:text="9"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textSize="25dp"/>
        <TextView
            android:text="*"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="0"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="#"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video"
            android:layout_marginRight="20dp"
            android:id="@+id/video"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call"
            android:id="@+id/call"
            android:layout_toRightOf="@+id/video"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/call"/>
    </RelativeLayout>
</LinearLayout>