<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF6A9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="식사 기록"
        android:textSize="40dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:columnCount="4">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/date"
            android:text="날짜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/dateT"
            android:text="날짜 입력"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/time"
            android:text="시간"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/timeT"
            android:text="시간 입력"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/meal"
            android:text="식사량"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/mealT"
            android:text="식사량 입력"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/other"
            android:text="특이사항"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/otherT"
            android:text="특이사항 입력"/>
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="30dp"
        android:id="@+id/save"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:id="@+id/result"
        android:textColor="#FF0000"
        android:background="@color/white"/>

</LinearLayout>